{"ConfigVersion":3,"Driver":{"IPAddress":"208.75.74.28","MachineName":"Mesos-Slave3","SSHUser":"ubuntu","SSHPort":22,"SSHKeyPath":"{{HOME}}/.docker/machine/machines/Mesos-Slave3/id_rsa","StorePath":"{{HOME}}/.docker/machine","SwarmMaster":false,"SwarmHost":"tcp://0.0.0.0:3376","SwarmDiscovery":"","AuthUrl":"https://nova-ab.dair-atir.canarie.ca:5000/v2.0","ActiveTimeout":200,"Insecure":false,"CaCert":"","DomainID":"","DomainName":"","Username":"BriceRobert","Password":"B0r34l","TenantName":"collège-boréal","TenantId":"16df210acf564a97a2e636085ae9d680","Region":"alberta","AvailabilityZone":"","EndpointType":"","MachineId":"a60f2f0f-797f-4e0f-bb46-e5df2b137862","FlavorName":"m1.small","FlavorId":"10","ImageName":"Ubuntu 14.04","ImageId":"97527772-e68c-415d-a498-3ca1942788b0","KeyPairName":"Mesos-Slave3-414fc998b4ed9f53c53be4082daf47a92ec9b61d7ab3f32cc64610b3bffab941","NetworkName":"nova","NetworkId":"","UserData":null,"PrivateKeyFile":"","SecurityGroups":["default"],"FloatingIpPool":"nova","ComputeNetwork":true,"FloatingIpPoolId":"","IpVersion":4},"DriverName":"openstack","HostOptions":{"Driver":"","Memory":0,"Disk":0,"EngineOptions":{"ArbitraryFlags":[],"Dns":null,"GraphDir":"","Env":[],"Ipv6":false,"InsecureRegistry":[],"Labels":[],"LogLevel":"","StorageDriver":"","SelinuxEnabled":false,"TlsVerify":true,"RegistryMirror":[],"InstallURL":"https://get.docker.com"},"SwarmOptions":{"IsSwarm":false,"Address":"","Discovery":"","Agent":false,"Master":false,"Host":"tcp://0.0.0.0:3376","Image":"swarm:latest","Strategy":"spread","Heartbeat":0,"Overcommit":0,"ArbitraryFlags":[],"ArbitraryJoinFlags":[],"Env":null,"IsExperimental":false},"AuthOptions":{"CertDir":"{{HOME}}/.docker/machine/certs","CaCertPath":"{{HOME}}/.docker/machine/certs/Mesos-Slave3/ca.pem","CaPrivateKeyPath":"{{HOME}}/.docker/machine/certs/Mesos-Slave3/ca-key.pem","CaCertRemotePath":"","ServerCertPath":"{{HOME}}/.docker/machine/machines/Mesos-Slave3/server.pem","ServerKeyPath":"{{HOME}}/.docker/machine/machines/Mesos-Slave3/server-key.pem","ClientKeyPath":"{{HOME}}/.docker/machine/certs/Mesos-Slave3/key.pem","ServerCertRemotePath":"","ServerKeyRemotePath":"","ClientCertPath":"{{HOME}}/.docker/machine/certs/Mesos-Slave3/cert.pem","ServerCertSANs":[],"StorePath":"{{HOME}}/.docker/machine/machines/Mesos-Slave3"}},"Name":"Mesos-Slave3"}