{"ConfigVersion":3,"Driver":{"IPAddress":"208.75.74.27","MachineName":"Mesos-Slave2","SSHUser":"ubuntu","SSHPort":22,"SSHKeyPath":"{{HOME}}/.docker/machine/machines/Mesos-Slave2/id_rsa","StorePath":"{{HOME}}/.docker/machine","SwarmMaster":false,"SwarmHost":"tcp://0.0.0.0:3376","SwarmDiscovery":"","AuthUrl":"https://nova-ab.dair-atir.canarie.ca:5000/v2.0","ActiveTimeout":200,"Insecure":false,"CaCert":"","DomainID":"","DomainName":"","Username":"BriceRobert","Password":"B0r34l","TenantName":"collège-boréal","TenantId":"16df210acf564a97a2e636085ae9d680","Region":"alberta","AvailabilityZone":"","EndpointType":"","MachineId":"71391013-03ad-4eec-91a4-5d409bf7c7eb","FlavorName":"m1.small","FlavorId":"10","ImageName":"Ubuntu 14.04","ImageId":"97527772-e68c-415d-a498-3ca1942788b0","KeyPairName":"Mesos-Slave2-e7c419d5b403170c5176d71befabec0102baf142219bc7d23e032925a0f3cbf0","NetworkName":"nova","NetworkId":"","UserData":null,"PrivateKeyFile":"","SecurityGroups":["default"],"FloatingIpPool":"nova","ComputeNetwork":true,"FloatingIpPoolId":"","IpVersion":4},"DriverName":"openstack","HostOptions":{"Driver":"","Memory":0,"Disk":0,"EngineOptions":{"ArbitraryFlags":[],"Dns":null,"GraphDir":"","Env":[],"Ipv6":false,"InsecureRegistry":[],"Labels":[],"LogLevel":"","StorageDriver":"","SelinuxEnabled":false,"TlsVerify":true,"RegistryMirror":[],"InstallURL":"https://get.docker.com"},"SwarmOptions":{"IsSwarm":false,"Address":"","Discovery":"","Agent":false,"Master":false,"Host":"tcp://0.0.0.0:3376","Image":"swarm:latest","Strategy":"spread","Heartbeat":0,"Overcommit":0,"ArbitraryFlags":[],"ArbitraryJoinFlags":[],"Env":null,"IsExperimental":false},"AuthOptions":{"CertDir":"{{HOME}}/.docker/machine/certs","CaCertPath":"{{HOME}}/.docker/machine/certs/Mesos-Slave2/ca.pem","CaPrivateKeyPath":"{{HOME}}/.docker/machine/certs/Mesos-Slave2/ca-key.pem","CaCertRemotePath":"","ServerCertPath":"{{HOME}}/.docker/machine/machines/Mesos-Slave2/server.pem","ServerKeyPath":"{{HOME}}/.docker/machine/machines/Mesos-Slave2/server-key.pem","ClientKeyPath":"{{HOME}}/.docker/machine/certs/Mesos-Slave2/key.pem","ServerCertRemotePath":"","ServerKeyRemotePath":"","ClientCertPath":"{{HOME}}/.docker/machine/certs/Mesos-Slave2/cert.pem","ServerCertSANs":[],"StorePath":"{{HOME}}/.docker/machine/machines/Mesos-Slave2"}},"Name":"Mesos-Slave2"}