{"ConfigVersion":3,"Driver":{"IPAddress":"208.75.74.203","MachineName":"Mesos-ZooKeeper","SSHUser":"ubuntu","SSHPort":22,"SSHKeyPath":"{{HOME}}/.docker/machine/machines/Mesos-ZooKeeper/id_rsa","StorePath":"{{HOME}}/.docker/machine","SwarmMaster":false,"SwarmHost":"tcp://0.0.0.0:3376","SwarmDiscovery":"","AuthUrl":"https://nova-ab.dair-atir.canarie.ca:5000/v2.0","ActiveTimeout":200,"Insecure":false,"CaCert":"","DomainID":"","DomainName":"","Username":"BriceRobert","Password":"B0r34l","TenantName":"collège-boréal","TenantId":"16df210acf564a97a2e636085ae9d680","Region":"alberta","AvailabilityZone":"","EndpointType":"","MachineId":"d0933ef2-4bab-4f3d-93a7-d9d6aa94c953","FlavorName":"m1.small","FlavorId":"10","ImageName":"Ubuntu 14.04","ImageId":"97527772-e68c-415d-a498-3ca1942788b0","KeyPairName":"Mesos-ZooKeeper-2705e469576617b3278da6ad521306cba023013548ef68fcce18f8100e395449","NetworkName":"nova","NetworkId":"","UserData":null,"PrivateKeyFile":"","SecurityGroups":["default"],"FloatingIpPool":"nova","ComputeNetwork":true,"FloatingIpPoolId":"","IpVersion":4},"DriverName":"openstack","HostOptions":{"Driver":"","Memory":0,"Disk":0,"EngineOptions":{"ArbitraryFlags":[],"Dns":null,"GraphDir":"","Env":[],"Ipv6":false,"InsecureRegistry":[],"Labels":[],"LogLevel":"","StorageDriver":"","SelinuxEnabled":false,"TlsVerify":true,"RegistryMirror":[],"InstallURL":"https://get.docker.com"},"SwarmOptions":{"IsSwarm":false,"Address":"","Discovery":"","Agent":false,"Master":false,"Host":"tcp://0.0.0.0:3376","Image":"swarm:latest","Strategy":"spread","Heartbeat":0,"Overcommit":0,"ArbitraryFlags":[],"ArbitraryJoinFlags":[],"Env":null,"IsExperimental":false},"AuthOptions":{"CertDir":"{{HOME}}/.docker/machine/certs","CaCertPath":"{{HOME}}/.docker/machine/certs/Mesos-ZooKeeper/ca.pem","CaPrivateKeyPath":"{{HOME}}/.docker/machine/certs/Mesos-ZooKeeper/ca-key.pem","CaCertRemotePath":"","ServerCertPath":"{{HOME}}/.docker/machine/machines/Mesos-ZooKeeper/server.pem","ServerKeyPath":"{{HOME}}/.docker/machine/machines/Mesos-ZooKeeper/server-key.pem","ClientKeyPath":"{{HOME}}/.docker/machine/certs/Mesos-ZooKeeper/key.pem","ServerCertRemotePath":"","ServerKeyRemotePath":"","ClientCertPath":"{{HOME}}/.docker/machine/certs/Mesos-ZooKeeper/cert.pem","ServerCertSANs":[],"StorePath":"{{HOME}}/.docker/machine/machines/Mesos-ZooKeeper"}},"Name":"Mesos-ZooKeeper"}